Name			                    	          Task											
Abdullah Al Forkan				          circuit Designing											
Arfat Kamal				                  Programming											
Asadujaman Nur				                  Develop  Class Diagram											
Md. Limon Apu						  StateMachine Diagram
Sahat Al Ferdous Fahim				          Breadbord Arduino											
															
															
                                SmartHome															
				Week46-Task 1										
															
Name				                          Task											
				                          Research
                                          
                                        
Asadujaman Nur				                  https://ieeexplore.ieee.org/document/8576259	
                                          		  https://ieeexplore.ieee.org/document/8370433
                                          
Arfat Kamal															
Johnson															
															
															
															
															
															

