Name				                                Task											
Abdullah Al Forkan				        Circuit Designing											
Arfat Kamal				                Programming											
Asadujaman Nur				                Develop UML Model											
Md. Limon Apu						State Machine Diagram	
Sahat Al Ferdous Fahim				        Breadbord Arduino											
															
															
                                            		 SmartHome("µC lab 04 project")														
															
					                	 Week46-Task 1 										
															
Name			                                    Task						                      Research					
														
Asadujaman Nur       				        Security                                          https://ieeexplore.ieee.org/document/8576259	
                                                                                     			  M. Schiefer, "Smart Home Definition and Security Threats," 2015 Ninth International Conference on IT Security Incident Management & IT Forensics, Magdeburg, 2015, pp. 114-118, doi: 10.1109/IMF.2015.17.
Arfat Kamal					        Introduction									
Johnson Kwabena Darko					Networking and Communication			  https://learning.oreilly.com/library/view/my-smart-home/9780134752792/ch14.html							
Abdullah Al Forkan					Sensors										
															
Md. Limon Apu                                           Advantages, Disadvantages	




															
															
 							SmartHome("µC lab 05 SH project")														
															
					               		  Week47 
								  
								  
Name				                                Task
 
Asadujaman Nur						“Stairlift Sketch”
Arfat Kamal    						 Pencil sketch
Johnson Kwabena Darko                                     3D Prototytpe 




 							SmartHome("µC lab 06 SH project")														
															
					               		  Week48 
								  
								  
Name				                                Task

Abdullah Al Forkan
Asadujaman Nur						(Based on Entrence Scenario) 
							Class Diagram
							Sequence Diagram
Md. Limon Apu                                           (To be realized scenarios)
                                                        Sequence Diagram
							Use case Diagrams


Arfat Kamal					         User interaction sequence diagram and activity diagram
Johnson Kwabena Darko                                    3D Prototytpe 
                                                         Scenerio for Simulating 3D prototzping




							SmartHome("µC lab 07 SH project")														
															
					               		  Week49 
								  
								  
Name				                                Task
							Smart Home Model Emulation

Johnson Kwabena Darko
Asadujaman Nur
Abdullah Al Forkan
Arfat Kamal
Md. Limon Apu



							Smart Home - Week 50

Name 							       Task

Johnson Kwabena Darko
Asadujaman Nur						Lab 7 repeat- Class diagram
Abdullah Al Forkan
Arfat Kamal						Lab 6 repeat (User interection sequence and activity diagram), Lab 7 - state machine diagram.
Md. Limon Apu						Lab 6 repeat - (To be realized scenarios)
                                                        Sequence Diagram
							Use case Diagrams					

