Name				                                Task											
Abdullah Al Forkan				        Circuit Designing											
Arfat Kamal				                Programming											
Asadujaman Nur				                Develop UML Model											
Md. Limon Apu						State Machine Diagram	
Sahat Al Ferdous Fahim				        Breadbord Arduino											
															
															
                                            		 SmartHome("µC lab 04 project")														
															
					                 Week46-Task 1 										
															
Name			                                    Task						                      Research					
														
Asadujaman Nur       				        Security                                          https://ieeexplore.ieee.org/document/8576259	
                                                                                     			  M. Schiefer, "Smart Home Definition and Security Threats," 2015 Ninth International Conference on IT Security Incident Management & IT Forensics, Magdeburg, 2015, pp. 114-118, doi: 10.1109/IMF.2015.17.
Arfat Kamal					        Introduction									
Johnson Kwabena Darko					Networking and Communication			  https://learning.oreilly.com/library/view/my-smart-home/9780134752792/ch14.html							
Abdullah Al Forkan					Sensors										
															
Md. Limon Apu                                           Advantages, Disadvantages	

															
															
