//OUTPUT: SMOKE DETECTOR
//Click the Gas Sensor Pin to have a smoke to test :)

#define NOTE_FS4 370
#define LED_1 	6  
#define LED_2 	5
#define LED_3 	4
#define LED_4 	3
#define LED_5 	2
#define GAS 	A3
#define BZR     9

int notes[] = 
{
 NOTE_FS4
};

int times[] = 
{
  3
};


void setup() {
 
  pinMode(LED_1, OUTPUT);
  pinMode(LED_2, OUTPUT);
  pinMode(LED_3, OUTPUT);
  pinMode(LED_4, OUTPUT);
  pinMode(LED_5, OUTPUT);
  pinMode(BZR, OUTPUT);
  Serial.begin(9600);
}


void loop() {
  
  int value = map(analogRead(GAS), 300, 750, 0, 100);
  digitalWrite(LED_1, value >= -65 ? HIGH : LOW);
  digitalWrite(LED_2, value >= -60 ? HIGH : LOW);
  digitalWrite(LED_3, value >= -55 ? HIGH : LOW);
  digitalWrite(LED_4, value >= -50 ? HIGH : LOW);
  digitalWrite(LED_5, value >= -45 ? HIGH : LOW);
  Serial.println(value);
  delay(10); 
  
  if(value >= -45)
  {
    alarm();
    delay(500);
  }
}


void alarm()
{
  for(int note = 0; note < 2; note++)
  {
    int time = 1000/times[note];
    tone(BZR, notes[note], time);
    delay(1.25 * time);
    noTone(BZR);
  }
}